<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hamburger {
          display : block;
          position: fixed;
          z-index : 3;
          right : 13px;
          top   : 12px;
          width : 42px;
          height: 42px;
          cursor: pointer;
          text-align: center;
        }
        .hamburger span {
          display : block;
          position: absolute;
          width   : 30px;
          height  : 2px ;
          left    : 6px;
          background : #555;
          -webkit-transition: 0.3s ease-in-out;
          -moz-transition   : 0.3s ease-in-out;
          transition        : 0.3s ease-in-out;
        }
        .hamburger span:nth-child(1) {
          top: 10px;
        }
        .hamburger span:nth-child(2) {
          top: 20px;
        }
        .hamburger span:nth-child(3) {
          top: 30px;
        }
        
        /* ナビ開いてる時のボタン */
        .hamburger.active {
          -webkit-transition: all 0.3s ease-in-out;
          -o-transition     : all 0.3s ease-in-out;
          transition        : all 0.3s ease-in-out;
          -webkit-transition-delay: 0.6s;
          -o-transition-delay     : 0.6s;
          transition-delay        : 0.6s;
          -webkit-transform: rotate(45deg);
          -ms-transform    : rotate(45deg);
          -o-transform     : rotate(45deg);
          transform        : rotate(45deg);
        }
        .hamburger.active span:nth-child(2){
          width: 0px;
        }
        .hamburger.active span:nth-child(1),
        .hamburger.active span:nth-child(3){
          -webkit-transition-delay: 0.3s;
          -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
        }
        .hamburger.active span:nth-child(1){
          -webkit-transform: translateY(4px);
          -ms-transform    : translateY(4px);
          -o-transform     : translateY(4px);
          transform        : translateY(4px);
        }
        
        .hamburger.active span:nth-child(3){
          -webkit-transform: translateY(-16px) rotate(90deg);
          -ms-transform: translateY(-16px) rotate(90deg);
          -o-transform : translateY(-16px) rotate(90deg);
          transform    : translateY(-16px) rotate(90deg);
        }
        
        
        nav.globalMenuSp {
          position: fixed;
          z-index : 2;
          top  : 0;
          left : 0;
          color: #000;
          background: #fff;
          text-align: center;
          transform: translateX(100%);
          transition: all .4s;
          width: 100%;
        }
        
        nav.globalMenuSp ul {
          background: #fff;
          margin: 0 auto;
          padding: 0;
          width: 100%;
        }
        
        nav.globalMenuSp ul li {
          list-style-type: none;
          padding: 0;
          width: 100%;
          border-bottom: 1px solid #fff;
        }
        nav.globalMenuSp ul li:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
        nav.globalMenuSp ul li:hover{
          background :#ddd;
        }
        
        nav.globalMenuSp ul li a {
          display: block;
          color: #000;
          padding: 1em 0;
          text-decoration :none;
        }
        
        /* このクラスを、jQueryで付与・削除する */
        nav.globalMenuSp.active {
          transform: translateX(0%);
        }
    </style>
    <style>
        .header_menu {
            display: flex;
            align-items: center;
            list-style-type: none;
        }
      
        .header_menu li {
            list-style: none;
            margin-right: 30px;
        }
        .header_menu a{
            text-decoration: none;
            color: #000;
        }
        .header_menu a:hover{
            text-decoration: underline;
        }
        .header_menu_PHONE{
            display: none;
        }
        @media (max-width: 894px) {/*スマホ時の表示*/
            .header_menu{
                display: none;
            }
            .header_menu_PHONE{
                display: block;
                text-align: center;
            }
        }
    </style>
    <style>
        main{
            margin:  8px 60px 20px 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
          
        <nav class="globalMenuSp">
            <ul>
                <li><a href="index.html" target="_parent">ホーム</a></li>
                <li><a href="about.html" target="_parent">活動</a></li>
                <li><a href="minitora/minitora2023.html" target="_parent">ミニトライアスロン2023</a></li>
                <li><a href="member.html" target="_parent">部員</a></li>
                <li><a href="event.html" target="_parent">年間行事</a></li>
                <li><a href="blog.html" target="_parent">活動報告</a></li>
                <li><a href="practice.html" target="_parent">練習</a></li>
                <li><a href="https://drive.google.com/file/d/1mkalmN-lvBT6-RpK8DEr-Dvu-KuW47Dd/view?usp=drive_link" target="_parent">部員限定</a></li>
            </ul>
            <p style="height: 1000px;"></p>
        </nav>
        <div class="header_menu_PHONE">
            <img src="../img/image.png" width="40px" height="40px">
        </div>
        <div class="header_menu">
            <img src="../img/image.png" width="70px" height="70px">
            <li style="padding-left: 50px;"><a href="index.html" target="_parent">ホーム</a></li>
            <li><a href="about.html" target="_parent">活動</a></li>
            <li><a href="minitora/minitora2023.html" target="_parent">ミニトライアスロン2023</a></li>
            <li><a href="member.html" target="_parent">部員</a></li>
            <li><a href="event.html" target="_parent">年間行事</a></li>
            <li><a href="blog.html" target="_parent">活動報告</a></li>
            <li><a href="practice.html" target="_parent">練習</a></li>
            <li><a href="https://drive.google.com/file/d/1mkalmN-lvBT6-RpK8DEr-Dvu-KuW47Dd/view?usp=drive_link" target="_parent">部員限定</a></li>
            <li style="padding-left: 70px;"><a href="https://www.instagram.com/aizu_triathlon_m/" target="_parent"><img src="../img/instagram.png" width="30px" style="padding-bottom: 1%;"></a></li>
            <li><a href="https://twitter.com/aizu_triathlon" target="_parent"><img src="../img/twitter.png" width="30px" style="padding-bottom: 1%;"></a></li>
        </div>
        <img src="../img/top.png" width="100%">
    </header>
    <main>
        <h2>会津大学トライアスロン部とは</h2>
        <div>
            <p>開学2年目に作られた歴史のある部です。我々部員はそれぞれの目標をもって活動しています。</p>
            <p>会津短期大学から選手・マネージャーとして参加してくれている方もいます。</p>
            <p>会津大学・会津短期大学に入学した皆さん。私たちと一緒に青春を謳歌しませんか？</p>
            <p>私たちは部員を募集しています。</p>
            <p>入部を希望する方は<a href="mail.html">こちら</a>へどうぞ。</p>
        </div>
        <h2>お知らせ</h2>
        <div>
            <li>2023.06.12：&nbsp;&nbsp;&nbsp;<a href="minitora/minitora2023.html"  style="text-decoration: none;"><font color="black">第15回ミニトライアスロン大会in会津大学申込開始</font></a></li>
            <li>2023.06.28：&nbsp;&nbsp;&nbsp;サイト更新</li>
        </div>
    </main>
    <footer style="background-color: gray;">
        <h1>会津大学トライアスロン部</h1>
        <p>Copyright © 2023 University of Aizu Triathlon Team, All Rights Reserved.</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            $('.hamburger').click(function() {
                $(this).toggleClass('active');
                if ($(this).hasClass('active')) {
                    $('.globalMenuSp').addClass('active');
                } 
                else {
                    $('.globalMenuSp').removeClass('active');
                }
            });
        });
    </script>
</body>
</html>